FONTLOG for Merienda fonts

This file provides detailed information on the Merienda 
Font Software.

This information should be distributed along with the 
Merienda fonts and any derivative works.

Basic Font Information

'Merienda' is a Spanish term for "afternoon snack", and this pleasant time
of the day was worth its own typography.

Merienda has soft shapes, is slightly condensed, and has a rhythm which is
an invitation to read short pieces of text. It is ideal for headlines which
call for height, as its strokes resemble those of a brush and deliver
freshness and a dynamic touch in the development of words.

Merienda One is the initial publication of this typeface family in a single bold style. http://www.google.com/webfonts/specimen/Merienda+One

Merienda is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

There are 4 Source files:

1. Merienda-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

2. Merienda-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

3. Merienda-Bold-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

4. Merienda-Bold-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

Source files are available from
http://code.google.com/p/googlefontdirectory/

To contribute to the project contact Eduardo Tunni
at edu@tipo.net.ar

ChangeLog

31 October 2012 (Eduardo Tunni) Merienda v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Original Type Designer
