% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lumberyard_levels_environment}
\BIBentryALTinterwordspacing
A.~W. Services, ``Lumberyard levels and environment,'' 2016. [Online].
  Available:
  \url{http://docs.aws.amazon.com/lumberyard/latest/userguide/level-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{lumberyard_object_system}
\BIBentryALTinterwordspacing
------, ``Lumberyard object and entity system,'' 2016. [Online]. Available:
  \url{http://docs.aws.amazon.com/lumberyard/latest/userguide/entities-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{unity_getting_started}
\BIBentryALTinterwordspacing
U.~Technologies, ``Unity getting started with vr development,'' 2016. [Online].
  Available:
  \url{https://unity3d.com/learn/tutorials/topics/virtual-reality/getting-started-vr-development}
\BIBentrySTDinterwordspacing

\bibitem{unreal_editor_manual}
\BIBentryALTinterwordspacing
E.~Games, ``Unreal engine editor manual,'' 2016. [Online]. Available:
  \url{https://docs.unrealengine.com/latest/INT/Engine/Editor/index.html}
\BIBentrySTDinterwordspacing

\bibitem{lumberyard_animation}
\BIBentryALTinterwordspacing
A.~W. Services, ``Lumberyard animation,'' 2016. [Online]. Available:
  \url{http://docs.aws.amazon.com/lumberyard/latest/developerguide/animation-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{unity_animation}
\BIBentryALTinterwordspacing
U.~Technologies, ``Unity animation,'' 2016. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/AnimationSection.html}
\BIBentrySTDinterwordspacing

\bibitem{unity_animation_tutorial}
\BIBentryALTinterwordspacing
------, ``Unity animation tutorial,'' 2016. [Online]. Available:
  \url{https://unity3d.com/learn/tutorials/topics/animation}
\BIBentrySTDinterwordspacing

\bibitem{unreal_animation}
\BIBentryALTinterwordspacing
E.~Games, ``Unreal engine skeletal mesh animation,'' 2016. [Online]. Available:
  \url{https://docs.unrealengine.com/latest/INT/Engine/Animation/index.html}
\BIBentrySTDinterwordspacing

\bibitem{engadget_immersive_sound}
\BIBentryALTinterwordspacing
M.~Lalwani, ``For vr to be truly immersive, it needs convincing sound to
  match,'' January 2016. [Online]. Available:
  \url{https://www.engadget.com/2016/01/22/vr-needs-3d-audio/}
\BIBentrySTDinterwordspacing

\bibitem{lumberyard_audio_system}
\BIBentryALTinterwordspacing
A.~W. Services, ``Lumberyard audio system,'' 2016. [Online]. Available:
  \url{http://docs.aws.amazon.com/lumberyard/latest/userguide/audio-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{unreal_audio}
\BIBentryALTinterwordspacing
E.~Games, ``Unreal engine audio and sound,'' 2016. [Online]. Available:
  \url{https://docs.unrealengine.com/latest/INT/Engine/Audio/index.html}
\BIBentrySTDinterwordspacing

\bibitem{unity_audio}
\BIBentryALTinterwordspacing
U.~Technologies, ``Unity audio,'' 2016. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/Audio.html}
\BIBentrySTDinterwordspacing

\bibitem{michalak_lind_round1}
S.~Michalak and E.~Lind, ``Virtual reality heuristics, results from user
  testing for prioritization and development,'' Sep 2016.

\bibitem{steamvr_controllers}
\BIBentryALTinterwordspacing
R.~Reddy, ``Steamvr: Handling vive controller input in unity,'' 2016. [Online].
  Available: \url{http://www.leadingones.com/articles/vive-dev-unity-4.html}
\BIBentrySTDinterwordspacing

\bibitem{unreal_controller}
\BIBentryALTinterwordspacing
I.~Epic~Games, ``Motion controller component setup.'' [Online]. Available:
  \url{https://docs.unrealengine.com/latest/INT/Platforms/VR/MotionController/}
\BIBentrySTDinterwordspacing

\bibitem{lumberyard_controller_flow}
\BIBentryALTinterwordspacing
A.~W. Services, ``Setting up a basic virtual reality flow graph,'' 2016.
  [Online]. Available:
  \url{http://docs.aws.amazon.com/lumberyard/latest/userguide/virtual-reality-flowgraph-setup.html}
\BIBentrySTDinterwordspacing

\bibitem{lumberyard_controller_lua}
\BIBentryALTinterwordspacing
------, ``Vr lua functions,'' 2016. [Online]. Available:
  \url{http://docs.aws.amazon.com/lumberyard/latest/developerguide/lua-scripting-ref-vr.html}
\BIBentrySTDinterwordspacing

\bibitem{unity_store_age}
\BIBentryALTinterwordspacing
W.~Freeman, ``Unity launches unity asset store,'' November 2010. [Online].
  Available:
  \url{http://www.develop-online.net/news/unity-launches-unity-asset-store/0108154}
\BIBentrySTDinterwordspacing

\end{thebibliography}
