\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{lumberyard_levels_environment}
\citation{lumberyard_object_system}
\citation{lumberyard_object_system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Sections}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Create Static Environment}{2}{subsubsection.2.1.1}}
\citation{unity_getting_started}
\citation{unity_getting_started}
\citation{unreal_editor_manual}
\citation{unreal_editor_manual}
\citation{lumberyard_animation}
\citation{lumberyard_animation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Animate Environment}{3}{subsubsection.2.1.2}}
\citation{unity_animation}
\citation{unity_animation_tutorial}
\citation{unity_animation}
\citation{unreal_animation}
\citation{engadget_immersive_sound}
\citation{lumberyard_audio_system}
\citation{unreal_audio}
\citation{unity_audio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Add Audio}{5}{subsubsection.2.1.3}}
\citation{michalak_lind_round1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Improve Realism and Immersion}{6}{subsubsection.2.1.4}}
\citation{steamvr_controllers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fishing Activity}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Process User Wand Movement}{7}{subsubsection.2.2.1}}
\citation{unreal_controller}
\citation{lumberyard_controller_flow}
\citation{lumberyard_controller_lua}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Import Fishing Assets}{8}{subsubsection.2.2.2}}
\citation{unity_store_age}
\citation{unreal_marketplace_date}
\citation{lumberyard_asset_import}
\citation{lumberyard_asset_import}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fishing Rod Interaction and Mechanics}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Integrate Usage with Environment}{11}{subsubsection.2.2.4}}
\bibstyle{IEEEtran}
\bibdata{techreview}
\bibcite{lumberyard_levels_environment}{1}
\bibcite{lumberyard_object_system}{2}
\bibcite{unity_getting_started}{3}
\bibcite{unreal_editor_manual}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Columbia Products}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Create Avatars}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Import Columbia Gear}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Animate Clothing on Avatars}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Allow User Interaction with Products}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
\bibcite{lumberyard_animation}{5}
\bibcite{unity_animation}{6}
\bibcite{unity_animation_tutorial}{7}
\bibcite{unreal_animation}{8}
\bibcite{engadget_immersive_sound}{9}
\bibcite{lumberyard_audio_system}{10}
\bibcite{unreal_audio}{11}
\bibcite{unity_audio}{12}
\bibcite{michalak_lind_round1}{13}
\bibcite{steamvr_controllers}{14}
\bibcite{unreal_controller}{15}
\bibcite{lumberyard_controller_flow}{16}
\bibcite{lumberyard_controller_lua}{17}
\bibcite{unity_store_age}{18}
