This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: techreview.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: techreview.bib
Warning--entry type for "lumberyard_audio_system" isn't style-file defined
--line 85 of file techreview.bib
Warning--I didn't find a database entry for "unreal_marketplace_date"
Warning--I didn't find a database entry for "lumberyard_asset_import"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            888 strings with 9634 characters,
and the built_in function-call counts, 6650 in all, are:
= -- 512
> -- 77
< -- 0
+ -- 38
- -- 19
* -- 253
:= -- 1268
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 545
empty$ -- 653
format.name$ -- 20
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 127
newline$ -- 111
num.names$ -- 18
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 498
stack$ -- 0
substring$ -- 18
swap$ -- 297
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 198
(There were 3 warnings)
