\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Sections}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Environment}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Create Static Environment}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Animate Environment}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Add Audio}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Improve Realism and Immersion}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Fishing Activity}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Process User Wand Movement}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Import Fishing Assets}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Fishing Rod Interaction and Mechanics}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Integrate Usage with Environment}{11}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Columbia Products}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Create Avatars}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Import Columbia Gear}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Animate Clothing on Avatars}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Allow User Interaction with Products}{12}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}
\contentsline {section}{References}{12}{section*.2}
