FONTLOG for Homenaje font

This file provides detailed information on the Homenaje 
font software.

This information should be distributed along with the Homenaje 
font and any derivative works.

Basic Font Information

Homenaje is inspired by the bronze cemetery art found in 
the Recoleta and Chacaritas districts of Buenos Aires, 
Argentina. A grotesque and narrow type, it provides 
economy in text setting without losing its strong, straight and 
steady features. The name “Homenaje” means tribute in Spanish, 
a modest way to honor the patient and accurate work of 
the lettering artists whose bronze letters honor a lifetime.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project please contact 
Constanza Artigas Preller at artigasconstanza@gmail.com
Agustina Mingote at agustinamingote@gmail.com

15 Dec 2011 (Constanza Artigas Preller, Agustina Mingote) Homenaje v1.001
- Initial release

29 Sep 2012 (Constanza Artigas Preller, Agustina Mingote) Homenaje v1.002
- Updated position of quote marks (for Google Docs users)

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Constanza Artigas Preller
E: artigasconstanza@gmail.com
D: Typeface & Graphic Designer

N: Agustina Mingote
E: agustinamingote@gmail.com
D: Typeface & Graphic Designer