\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended Audience}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Definitions}{2}{section.2}
\contentsline {section}{\numberline {3}Project Context}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Design Description}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Design stakeholders}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Intel}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Columbia Sportswear}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Design views}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Users}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Intel Sponsor (Mike Premi)}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Columbia Sponsor (Tim Devlin)}{4}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Design viewpoints}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Context viewpoint}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Composition viewpoint}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Dependency viewpoint}{5}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Interface viewpoint}{5}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Approach}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Static Environment}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improve Realism and Animate Environment}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tactile User Interaction}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Rod mechanics}{6}{subsection.5.4}
