FONTLOG for Alegreya fonts

This file provides detailed information on the Alegreya 
Font Software.

This information should be distributed along with the 
Alegreya fonts and any derivative works.

Basic Font Information

Alegreya was chosen as one of 53 "Fonts of the Decade" at 
the ATypI Letter2 competition in September 2011, and one 
of the top 14 text type systems. It was also selected in 
the 2nd Bienal Iberoamericana de Diseño, competition 
held in Madrid in 2010.

Alegreya is a typeface originally intended for literature. 
Among its crowning characteristics, it conveys a dynamic 
and varied rhythm which facilitates the reading of long 
texts. Also, it provides freshness to the page while 
referring to the calligraphic letter, not as a literal 
interpretation, but rather in a contemporary typographic 
language.

The italic has just as much care and attention to detail 
in the design as the roman. The bold weights are strong, 
and the Black weights are really experimental for 
the genre. There is also a Small Caps sister family.

Not only does Alegreya provide great performance, but 
also achieves a strong and harmonious text by means of 
elements designed in an atmosphere of diversity.

Alegreya is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1, Latin-2, Turkish, Baltic

To contribute to the project contact Juan Pablo del Peral 
at juan@huertatipografica.com.ar

ChangeLog

04 Jan 2012 (Juan Pablo del Peral) Alegreya SC v1.003
- Minor updates for some glyphs

16 Dec 2011 (Juan Pablo del Peral) Alegreya v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Juan Pablo del Peral
E: juan@huertatipografica.com.ar
W: http://www.huertatipografica.com.ar
D: Original Type Designer
