FONTLOG for the Paprika fonts

This file provides detailed information on the Paprika Font Software.

This information should be distributed along with the Paprika fonts
and any derivative works.

Basic Font Information

Paprika will give taste and color to your texts with its clear and friendly
gestures. An expressive typeface, it can be used in long texts as it gives
readers a pleasant reading experience and is excellent in headlines that also
need a natural feeling.

To contribute to the project contact Eduardo Tunni at edu@tipo.net.ar

ChangeLog

2012-10-25 (Eduardo Tunni) Paprika v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Designer and Mastering